*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	text-decoration:none;
}
.max-width{
    max-width:1300px;
	padding:0 80px;
	margin:auto;

}
/*navbar styling */
.navbar{
	width:100%;
	background:#68C7C1;
	position:fixed;

}
.navbar .max-width{
    display:flex;
	align-items:center;
    justify-content:space-between;
	
}

.navbar .manu li{
   
	list-style:none;
	display: inline-block;
   
}

.navbar .manu li a {
    
	color:#fff;
	padding:15px;
	font-size:18px;
    transition:background 0.5s;
	
}
.navbar .manu li a:hover{
    color:black;
	}
	
	
.post{
	
	display:flex;

	background-size:100% 100%;
	 height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
	
}
.max-width .home-content{
	
	text-align:center;
	background-color:#68C7C1;
	max-width:1300px;
	padding:50px 80px;
	margin:auto;
	
}


