@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{  
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
  ::-webkit-scrollbar{
      width: 10px;
  }

  ::-webkit-scrollbar-track{
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb{
      background-color: crimson;
      border-radius: 10px;
  }



.title{
    margin-top: 5rem;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    color:#171717;
}

.title::after{
    content: '';
    width: 8rem;
    height: .2rem;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 9%;
    left: 50%;
    background: crimson;
}
/*----------------------------Nav--------------------*/
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
.nav{
    width: 100%;
    height: 10vh;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav .logo{
    font-size: 1.9rem;
    margin-left: 2rem;
}

.nav .navigation .nav-list{
    font-size: 1.3rem;

}
.nav .navigation .nav-list ul li{ 
    height: 100%;
    margin-right: 1.8rem;
    display: inline-block;

}
.nav .menu{
    display: none;
}


/*----------------------------header--------------------*/
.header{
    width: 100%;
}
.carousel-inner{
    width: 100%;
    height: 75vh;
}
.carousel-item img{
    width: 100%;
}
.carousel-caption{
    top: 200px;
    position: absolute;
    color: whitesmoke !important;
}
.carousel-caption h1{
    font-size: 45px ;
    margin-bottom: 5px;
}
.carousel-caption p{
    font-size: 25px ;
}
.bottomUp-btn{
    position: fixed;
    width: 50px;
    height: 50px;
    background:crimson;
    bottom: 40px;
    right: 30px;
    border-radius: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    z-index: 3;
    transition: 0.4s;
}
.bottomUp-btn a{
    text-decoration: none;
}
.bottomUp-btn i{
    color: white;
}
.bottomUp-btn:hover{
    background: rgba(172, 5, 38, 0.767);
}

/*----------------------------about--------------------*/
.about{
    width: 100%;
    height: 70vh;
    position: relative;
}

.about-row{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 8rem auto 0 auto;
}

.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 70%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

    
}
.about-right-col{
    flex-basis: 40%;
}

.about-right-col h3{
    color: crimson;
}

/*----------------------------Services--------------------*/
.services{
    width: 100%;
    height: 70vh;
    position: relative;
}

.services-row{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 8rem auto 0 auto;
    
}

.services-card{
    flex-basis: 30%;
    margin: .5rem;
    padding: 2.5rem;
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.icon{
    color: white;
    font-size: 3rem;
}
.services-card:nth-child(1){
    background-color: crimson;
}
.services-card:nth-child(2){
    background-color: #171717;
}
.services-card:nth-child(3){
    background-color: crimson;
}
.services-card:nth-child(4){
    background-color: #171717
}
.services-card:nth-child(5){
    background-color: crimson;
}
.services-card:nth-child(6){
    background-color: #171717
}
.heading{
    color: whitesmoke;
    font-size: .9rem;
}

/*----------------------------Currency--------------------*/
.currency-container{
    width: 100%;
    height: 60vh;
    position: relative;

}

.currency{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
tr{
    text-align: center;
    background-color: crimson;
    color: white;
    font-size: 1.3rem;   
}


/*----------------------------Contact--------------------*/

.contact{
    width: 100%;
    height: 80vh;
    margin-top: 8rem;
    position: relative;
}

.contact-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 8rem auto 0 auto;
}

.contact-left-col{
    flex-basis: 50%;
    width: 100%;
    height: 100%;
    background-color: crimson;
    padding: 3rem;
}
.contact-left-first-col{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-left-col input{
    width: 70%;
    margin:0 1rem 1rem 0;
    background: transparent;
    outline: none;
    border: 2px solid #171717;
    box-shadow: none;
    padding: .3rem;
    border-radius: 5px;
    color: whitesmoke;
}

.contact-left-col input::placeholder{
    color: whitesmoke
}
.contact-left-col textarea{
    width: 70%;
    background: transparent;
    outline: none;
    border: 2px solid #171717;
    box-shadow: none;
    padding: .3rem;
    border-radius: 5px;
    color: whitesmoke;
}

.contact-left-col textarea::placeholder{
    color: whitesmoke;
}

.contact-left-col .btn{
    width: 30%;
    background: white;
    transition: .5s;
}
.contact-left-col .btn:hover{
    background:#171717;
    color: crimson;
}


.contact-right-col{
    flex-basis: 50%;
    background-color: #171717;
    width: 100%;
    height: 100%;
    padding: 4.65rem;
    
}

.contact-right-sub-row{
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: start;
    color: whitesmoke;
    list-style: none;
}

.contact-right-sub-row .address{
    margin-bottom: 1.2rem;
}
.contact-right-sub-row .address
.contact-right-sub-row .social
.contact-right-sub-row .news, h3{
    margin-bottom: 1rem;
}

.contact-right-sub-row .address .icon{
    margin-right: 1rem;
    font-size: 1.3rem;
    color: crimson;
}

.contact-right-sub-row .social-links{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 50%;
    padding: 1rem 0 2rem 0;
}

.contact-right-sub-row .social-links li a{
    font-size: 1.8rem;
    text-decoration: none;
    color: crimson;
}
.contact-right-sub-row .news{
    margin-top: .5rem;

}

.contact-right-sub-row .news input{
    margin:0 1rem 1rem 0;
    background: transparent;
    outline: none;
    border: 2px solid crimson;
    box-shadow: none;
    padding: .3rem;
    border-radius: 5px;
    color: whitesmoke;
}

.contact-right-sub-row .news input::placeholder{
    color: rgba(245, 245, 245, 0.555);
}

.contact span{
    color: crimson;
}
.contact h5{
    margin:1rem auto;
    width: 80%;
    text-align: center;
    padding-bottom: 3rem;
    border-bottom: 1px solid crimson;
}

@media(max-width:900px){
    .nav .menu{
        display: block;
        margin-right: 2rem;
        font-size: 1.3rem;
        color: white;
    }
    .nav{
        position: relative;
    }
    .navigation .nav-list{
        display: none;
    }
    .navigation .nav-list.active{
        position: absolute;
        background-color: crimson;
        left: 0;
        top: 10vh;
        width: 100%;
        height: 30vh;
        z-index: 1;
        text-align: left;
        display: block;
    }
    .nav .navigation .nav-list ul li{ 
        height: 100%;
        display: block;
        margin: 1rem 0;
    }
    
}

