*{
    margin: 0;
    padding: 0;
  }
  body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
  }
  
  .admin-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: top;
    text-align: center;
    justify-content: space-between;
  }
  .nav-bar{
    flex-basis: 15%;
    height: 100%;
    background-color: crimson;

  }
  .nav-bar ul li a{
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
  }
  .nav-bar .logo{
    margin-top: 3rem;
  }

  .nav-bar .logo a{
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
 
  .content{
    flex-basis: 85%;
    height: 100%;
  }
  .title{
    font-size: 1.4rem;
    position: relative;
    margin-top: 2rem;
    height: 6%;
  }
  .title::after{
    content: "";
    position: absolute;
    width: 12rem;
    height: .3rem;
    background-color: crimson;
    bottom:-5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nav-links{
    margin-top: 5rem;
  }
  
  .nav-links li{
    padding: 2rem;
    font-size: 1.3rem;
    border-bottom: 2px solid white;
    width: 50%;
    margin: 0 auto;
    list-style: none;
  }

  .admin-activity{
    width: 80%;
    height: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .admin-activity .card{
    background-color:white;
    border-radius: 5px;
    width: 250px;
    height: 250px;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  }
  .content .admin-activity .card a{
    color: crimson;
    text-decoration: none;
    font-size: 1.8rem;
  }

  .admin-activity .card:hover .fas,
  .admin-activity .card:hover .fab{
    transform: scale(1.5);
  }
 
  .admin-activity .card .fas,.fab{
    font-size: 2rem;
    margin-bottom: .8rem;
    transition: .5s;
  }


